# Database settings
MYSQL_SERVER=localhost
MYSQL_USER=postgres
MYSQL_PASSWORD=postgres
MYSQL_DATABASE=ragwebui

# JWT settings
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Vector DB settings
CHROMA_DB_HOST=localhost
CHROMA_DB_PORT=8001

# LLM Provider Settings
DEFAULT_LLM_PROVIDER=openai #or ollama

# OpenAI Settings
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=your-apikey
OPENAI_CHAT_MODEL=gpt-4o
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# Ollama Settings
OLLAMA_BASE_URL=http://localhost:11434/v1
OLLAMA_CHAT_MODEL=deepseek-r1
OLLAMA_EMBEDDING_MODEL=nomic-embed-text

# Vector Store Settings
VECTOR_STORE_TYPE=chroma
VECTOR_STORE_URL=http://localhost:6333
VECTOR_STORE_PREFER_GRPC=true

# MinIO settings
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=documents
